{
  "name": "MyAPP",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
  },
  "scripts": {
    "server": "yarn --cwd src/server start:dev",
    "client": "yarn --cwd src/client start",
    "start": "yarn server | yarn client"
  }
}
